# ProyectoAplicacionMovil

./: .gitignore  AplicacionMovilHotel.sln  ProyectoHoteleria.sln  README.md
AplicacionMovilHotel/: AplicacionMovilHotel.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AplicacionMovilHotel.Android/: AplicacionMovilHotel.Android.csproj  MainActivity.cs
AplicacionMovilHotel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AplicacionMovilHotel.Android/Resources/: Resource.designer.cs
AplicacionMovilHotel/AppHoleteria/Models/: DestinoModel.cs  GuiaModel.cs  HotelModel.cs  RestauranteModel.cs  TransporteModel.cs
AplicacionMovilHotel/AppHoleteria/ViewModels/: DestinoViewModel.cs  GuiaViewModel.cs  HotelViewModel.cs  RestauranteViewModel.cs  TransporteViewModel.cs
AplicacionMovilHotel/AppHoleteria/Views/: DestinoDetalleView.xaml  DestinoDetalleView.xaml.cs  HotelDetalleView.xaml  HotelDetalleView.xaml.cs  RestauranteDetalleView.xaml  RestauranteDetalleView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TransporteDetalleView.xaml  TransporteDetalleView.xaml.cs
ProyectoHoteleria/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ProyectoHoteleria.Android/: MainActivity.cs  ProyectoHoteleria.Android.csproj
ProyectoHoteleria.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoHoteleria.Android/Resources/: Resource.designer.cs
