<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionMovilHotel.AppHoleteria.Views.DestinoDetalleView"
			 BackgroundColor="#d9d9d9">
    <ContentPage.Content>
		<ScrollView>
			<StackLayout Padding="20">
				<Label Text="Detalles del Destino" FontSize="24" FontAttributes="Bold" TextColor="Black"/>
				<Label Text="{Binding nombre}" FontSize="20" TextColor="Black"/>
				<Image Source="{Binding imagen}" WidthRequest="250"></Image>
				<Label Text="{Binding descripcion}" FontSize="16" TextColor="Black"/>

				<Label Text="Si quieres viajar a este lugar, te damos las siguientes recomendaciones"
					   TextColor="Black"></Label>

				<Label Text="Hoteles:" TextColor="Black"></Label>
				<CollectionView ItemsSource="{Binding Hoteles}" 
								ItemsLayout="HorizontalList" 
								HeightRequest="250"
								SelectionMode="Single"
								SelectionChanged="OnHotelSelected">
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<StackLayout Padding="10">
								<Frame CornerRadius="10" HasShadow="True" WidthRequest="200">
									<StackLayout>
										<Image Source="{Binding ImagenUrl}" HeightRequest="100" Aspect="AspectFill"/>
										<Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
										<Label Text="{Binding Descripcion}" FontSize="12" TextColor="Gray"/>
									</StackLayout>
								</Frame>
							</StackLayout>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>

				<Label Text="Restaurantes:" TextColor="Black"></Label>
				<CollectionView ItemsSource="{Binding Restaurantes}" 
					ItemsLayout="HorizontalList" 
					HeightRequest="250"
					SelectionMode="Single"
					SelectionChanged="OnHotelSelectedRes">
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<StackLayout Padding="10">
								<Frame CornerRadius="10" HasShadow="True" WidthRequest="200">
									<StackLayout>
										<Image Source="{Binding ImagenUrl}" HeightRequest="100" Aspect="AspectFill"/>
										<Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
										<Label Text="{Binding Calificacion}" FontSize="12" TextColor="Gray"/>
									</StackLayout>
								</Frame>
							</StackLayout>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>

				<Label Text="Transportes:" TextColor="Black"></Label>
				<CollectionView ItemsSource="{Binding Transportes}" 
				ItemsLayout="HorizontalList" 
				HeightRequest="250"
				SelectionMode="Single"
				SelectionChanged="OnHotelSelectedTra">
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<StackLayout Padding="10">
								<Frame CornerRadius="10" HasShadow="True" WidthRequest="200">
									<StackLayout>
										<Image Source="{Binding ImagenUrl}" HeightRequest="100" Aspect="AspectFill"/>
										<Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
										<Label Text="{Binding Descripcion}" FontSize="12" TextColor="Gray"/>
									</StackLayout>
								</Frame>
							</StackLayout>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>

			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>